<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Covid19 Precautions</title>
    <link rel="canonical" href="prcs.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link rel="shortcut icon" href="./assets/virus.png" type="image/png">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-anim"
      src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
      rel="stylesheet"
    />
    <style amp-custom>
      amp-story {
        font-family: "Oswald", sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content: end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story
      standalone
      title="Covid19 Precautions"
      publisher="Amitej And Koushik"
      publisher-logo-src="virus.png"
      poster-portrait-src="./assets/1.png"
    >
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill"> </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>The Covid19 Precautions in form of Stories</h1>
          <p>#StopTheSpread</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/1.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/1.png">
            </amp-img>
          </amp-anim>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/2.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/2.png">
            </amp-img>
          </amp-anim>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3">
        <!-- </amp-story-page> background-audio="assets/bird-singing.mp3"> -->
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/3.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/3.png">
            </amp-img>
          </amp-anim>rid-layer>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/4.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/4.png">
            </amp-img>
          </amp-anim>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/5.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/5.png">
            </amp-img>
          </amp-anim>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/6.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/6.png">
            </amp-img>
          </amp-anim>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page7">
        <amp-story-grid-layer template="fill">
          <amp-anim width="1024" height="1024" src="./assets/7.gif">
            <amp-img placeholder width="1024" height="1024" src="./assets/7.png">
            </amp-img>
          </amp-anim>
        </amp-story-grid-layer>
      </amp-story-page>
      <!-- Bookend -->
      <amp-story-bookend src="prcs.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
