<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <link rel="shortcut icon" href="../assets/virus.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";

      * {
        box-sizing: border-box;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-family: "Montserrat", sans-serif;
      }
      input[type="number"],
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        font-family: "Montserrat", sans-serif;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #29323c;
        padding: 10px;
      }

      .col-25 {
        color: white;
        float: left;
        width: 7%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      a,
      button {
        font-size: 20px;
        border-radius: 3px;
        border: 2px solid black;
        padding: 5px;
        width: 18%;
        display: table;
        margin: 0 auto;
        cursor: pointer;
        background-color: white;
        font-weight: bold;
      }
      a,
      button:hover,
      a,
      button:focus {
        background-color: black;
        color: white;
        transition: all ease-in-out 0.4s;
        outline: none;
      }
      .down img {
        background-size: cover;
        width: 100%;
        height: auto;
      }
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1 align="center">Contact for Free COVID-19 Test</h1>

    <div class="container">
      <form id="form" method="post" onsubmit="show()" action="index.html">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              required
              placeholder="Your name"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="country">Sex</label>
          </div>
          <div class="col-75">
            <select id="sex" name="sex">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
          </div>
        </div>
        <br />

        <div class="row">
          <div class="col-25">
            <label for="age">Age</label>
          </div>
          <div class="col-75">
            <input
              type="number"
              id="fname"
              name="firstname"
              required
              placeholder="Your age"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Symptoms</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              required
              placeholder="Write the Symptoms.."
              style="height: 40px;"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="Area">Locality</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="Area"
              name="Area"
              required
              placeholder="Place of Living"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="phone">Phone Number</label>
          </div>
          <div class="col-75">
            <input
              type="number"
              id="phone"
              name="phone"
              required
              placeholder="Enter phone number"
            />
          </div>
        </div>
        <br />
        <br />

        <div class="row">
          <button name="post" type="submit">Submit</button>
          <br />
          <a style="text-align: center;" href="./index.html">Back to Home</a>
        </div>
      </form>
    </div>
    <div class="down">
      <img src="../assets/test.jpg" />
    </div>
    <script type="text/javascript">
      function show() {
        alert("Submitted!!");
      }
    </script>
  </body>
</html>
